PORT=3001

# MONGO_URI=mongodb://127.0.0.1:27017/Ancient
# MONGO_URI=mongodb+srv://0211naveen_db_user:MveP29Q2tkFD6Y62@message.rnqq9m3.mongodb.net/Ancient

MONGO_URI=mongodb+srv://0211naveen_db_user:MveP29Q2tkFD6Y62@message.rnqq9m3.mongodb.net/Ancient?retryWrites=true&w=majority&appName=message
